java.compatibility=8
kotlin.compatibility=2.0.0

kdoc.olderVersions=

sonatype.backend=S01

pom.groupId=com.apollographql.ffs
pom.version=0.0.0
pom.description=Federation Foreign Schemas for Apollo Kotlin
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-ffs
pom.developer=apollo-kotlin-ffs authors
pom.license=MIT License
pom.licenseUrl=https://raw.githubusercontent.com/apollo-kotlin-ffs/apollographql/main/LICENSE
